# HabitBud

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/habitbud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitbud/data/: AppDatabase.kt
app/src/main/java/com/example/habitbud/data/habit/: HabitDao.kt
app/src/main/java/com/example/habitbud/data/habit/model/: HabitDTO.kt
app/src/main/java/com/example/habitbud/data/habit/repository/: HabitRepositoryImpl.kt  HabitRepositoryMockImpl.kt
app/src/main/java/com/example/habitbud/di/: AppModule.kt
app/src/main/java/com/example/habitbud/domain/common/model/: DayCompleted.kt  Habit.kt  TimeOfDay.kt
app/src/main/java/com/example/habitbud/domain/habit/: HabitRepository.kt
app/src/main/java/com/example/habitbud/domain/habit/model/: DayCompleted.kt  DayOfWeek.kt  Habit.kt  TimeOfDay.kt
app/src/main/java/com/example/habitbud/presentation/: Destination.kt  HabitBudApplication.kt  MainActivity.kt  NavItem.kt
app/src/main/java/com/example/habitbud/presentation/calendar/: CalendarScreen.kt  CalendarState.kt  CalendarView.kt  CalendarViewModel.kt
app/src/main/java/com/example/habitbud/presentation/habits/: HabitsScreen.kt  HabitsView.kt  HabitsViewModel.kt
app/src/main/java/com/example/habitbud/presentation/util/: ModifierExtensions.kt
app/src/main/java/com/example/habitbud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chart_24.xml  ic_day_night_24.xml  ic_outline_morning_24.xml  ic_outline_noon_24.xml  ic_routine_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/habitbud/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
